.grid-container {
  margin-top: 3vw;
  margin-bottom: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 columns */
  gap: 10px; /* Gap between grid items */
}

/* Style for each canvas */
.grid-item {
  border: 1px solid #3938cd;
  /* opacity: 50%; */
  /* padding: 200px; */
  position: relative; /* Necessary for aspect ratio */
}

/* Make grid items always square */
.grid-item::before {
  content: "";
  display: block;
  padding-top: 100%; /* 1:1 aspect ratio (square) */
}

/* Style for the canvas elements within the grid items */
canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* adaptations for mobile devices */
@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr); /* 3 columns */
  }
}